.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #C7C2C219;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.mat-card {
  width: 400px;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 6px #C7C2C219;
}

.mat-dialog-title {
  font-size: 20px;
  margin-bottom: 20px;
}

.mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

.mat-dialog-actions button {
  margin-right: 10px;
  justify-content: end;
}
.table {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cell {
  width: 48%;
}

mat-form-field{
  margin-right: 20px;
}
